import React, { useState } from "react";
import { FaCalendar, FaVideo, FaFileAlt, FaClock, FaStethoscope, FaTimes } from "react-icons/fa";
import UserNavbar from "./UserNavbar";
import "./UserAppointment.css";

const UserAppointment = ({ user, appointments, onLogout }) => {
  const [activeTab, setActiveTab] = useState('schedule');
  const [appointmentType, setAppointmentType] = useState('clinic');
  const currentDate = new Date();
  const [showDetails, setShowDetails] = useState(null);

  // Use appointments from props, or fallback to empty array if not provided
  const appointmentsList = appointments || [];

  return (
    <div className="user-portal">
      <UserNavbar user={user} onLogout={onLogout} />
      <div className="user-appointment-page">
        <div className="page-header">
          <h1>Appointments</h1>
          <p className="user-info">
            Welcome, {user?.fullName || user?.firstName || 'User'}
          </p>
        </div>

        <div className="tabs">
          <button 
            className={`tab ${activeTab === 'schedule' ? 'active' : ''}`}
            onClick={() => setActiveTab('schedule')}
          >
            Book Appointment
          </button>
          <button 
            className={`tab ${activeTab === 'history' ? 'active' : ''}`}
            onClick={() => setActiveTab('history')}
          >
            My Appointments
          </button>
        </div>

        {/* Booking Section */}
        {activeTab === 'schedule' && (
          <div className="schedule-section">
            <div className="appointment-type-selector">
              <button 
                className={`type-btn ${appointmentType === 'clinic' ? 'active' : ''}`}
                onClick={() => setAppointmentType('clinic')}
              >
                <FaStethoscope /> Clinic Visit
              </button>
              <button 
                className={`type-btn ${appointmentType === 'online' ? 'active' : ''}`}
                onClick={() => setAppointmentType('online')}
              >
                <FaVideo /> Online Consultation
              </button>
            </div>

            <form className="appointment-form">
              <div className="form-section">
                <h3>Appointment Details</h3>
                
                <div className="form-group">
                  <label>Reason for Visit</label>
                  <select required>
                    <option value="">Select reason</option>
                    <option value="checkup">General Check-up</option>
                    <option value="followup">Follow-up Visit</option>
                    <option value="urgent">Urgent Care</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <div className="form-row">
                  <div className="form-group">
                    <label>Preferred Date</label>
                    <input 
                      type="date"
                      min={currentDate.toISOString().split('T')[0]}
                      required
                    />
                  </div>
                  <div className="form-group">
                    <label>Preferred Time</label>
                    <select required>
                      <option value="">Select time</option>
                      <option value="09:00">09:00 AM</option>
                      <option value="10:00">10:00 AM</option>
                      <option value="11:00">11:00 AM</option>
                      <option value="14:00">02:00 PM</option>
                      <option value="15:00">03:00 PM</option>
                    </select>
                  </div>
                </div>

                <div className="form-group">
                  <label>Additional Information</label>
                  <textarea 
                    placeholder="Please provide any symptoms or concerns..."
                    rows="4"
                  />
                </div>

                {appointmentType === 'online' && (
                  <div className="alert-box">
                    <p>
                      <FaVideo /> Online consultation will be conducted through our secure video platform. 
                      Make sure you have a stable internet connection and a quiet environment.
                    </p>
                  </div>
                )}

                <button type="submit" className="submit-btn">
                  Book Appointment
                </button>
              </div>
            </form>
          </div>
        )}

        {/* History Section */}
        {activeTab === 'history' && (
          <div className="history-section">
            <div className="appointments-grid">
              {appointmentsList.length > 0 ? (
                appointmentsList.map(appointment => (
                  <div key={appointment.id} className={`appointment-card ${appointment.status.toLowerCase()}`}>
                    <div className="appointment-card-header">
                      <div className="appointment-type">
                        {appointment.type === 'Clinic Visit' ? <FaStethoscope /> : <FaVideo />}
                        {appointment.type}
                      </div>
                      <span className={`status-badge ${appointment.status.toLowerCase()}`}>
                        {appointment.status}
                      </span>
                    </div>
                    
                    <div className="appointment-details">
                      <p><FaCalendar /> {appointment.date}</p>
                      <p><FaClock /> {appointment.time}</p>
                      <p className="reason">{appointment.reason}</p>
                    </div>

                    <div className="appointment-actions">
                      <button 
                        className="details-btn"
                        onClick={() => setShowDetails(appointment)}
                      >
                        View Details
                      </button>
                      {appointment.status === 'Pending' && (
                        <button className="cancel-btn">
                          Cancel
                        </button>
                      )}
                    </div>
                  </div>
                ))
              ) : (
                <div className="no-appointments">
                  <p>No appointments found</p>
                  <button className="schedule-btn" onClick={() => setActiveTab('schedule')}>
                    Schedule New Appointment
                  </button>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Details Modal */}
        {showDetails && (
          <div className="details-modal">
            <div className="details-content">
              <div className="details-header">
                <h3>Appointment Details</h3>
                <button className="close-btn" onClick={() => setShowDetails(null)}>
                  <FaTimes />
                </button>
              </div>
              <div className="details-body">
                <div className="detail-row">
                  <span>Type:</span>
                  <span>{showDetails.type}</span>
                </div>
                <div className="detail-row">
                  <span>Date:</span>
                  <span>{showDetails.date}</span>
                </div>
                <div className="detail-row">
                  <span>Time:</span>
                  <span>{showDetails.time}</span>
                </div>
                <div className="detail-row">
                  <span>Status:</span>
                  <span className={`status-badge ${showDetails.status.toLowerCase()}`}>
                    {showDetails.status}
                  </span>
                </div>
                <div className="detail-row">
                  <span>Reason:</span>
                  <span>{showDetails.reason}</span>
                </div>
                {showDetails.notes && (
                  <div className="detail-row">
                    <span>Notes:</span>
                    <span>{showDetails.notes}</span>
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default UserAppointment;