import React, { useState } from "react";
import { FaFileAlt, FaDownload, FaShare, FaLock } from "react-icons/fa";
import UserNavbar from "./UserNavbar";
import "./UserHealthRecord.css";

const UserHealthRecord = ({ user, onLogout }) => {
  const [activeCategory, setActiveCategory] = useState('all');

  return (
    <div className="user-portal">
      <UserNavbar user={user} onLogout={onLogout} />
      <div className="health-records-page">
        <div className="page-header">
          <h1>Health Records</h1>
          <p className="user-info">
            User: {user?.fullName || 'mixck20'} | {new Date('2025-10-16 13:22:02').toLocaleString()}
          </p>
        </div>

        <div className="records-categories">
          <button 
            className={`category-btn ${activeCategory === 'all' ? 'active' : ''}`}
            onClick={() => setActiveCategory('all')}
          >
            All Records
          </button>
          <button 
            className={`category-btn ${activeCategory === 'consultations' ? 'active' : ''}`}
            onClick={() => setActiveCategory('consultations')}
          >
            Consultations
          </button>
          <button 
            className={`category-btn ${activeCategory === 'lab' ? 'active' : ''}`}
            onClick={() => setActiveCategory('lab')}
          >
            Lab Results
          </button>
          <button 
            className={`category-btn ${activeCategory === 'prescriptions' ? 'active' : ''}`}
            onClick={() => setActiveCategory('prescriptions')}
          >
            Prescriptions
          </button>
        </div>

        <div className="records-grid">
          <div className="record-card">
            <div className="record-icon">
              <FaFileAlt />
            </div>
            <div className="record-info">
              <h3>General Check-up Report</h3>
              <p className="date">October 1, 2025</p>
              <p className="doctor">Dr. Smith</p>
            </div>
            <div className="record-actions">
              <button className="action-btn">
                <FaDownload /> Download
              </button>
              <button className="action-btn">
                <FaShare /> Share
              </button>
            </div>
          </div>

          <div className="record-card secure">
            <div className="record-icon">
              <FaLock />
            </div>
            <div className="record-info">
              <h3>Lab Test Results</h3>
              <p className="date">September 15, 2025</p>
              <p className="type">Blood Work Analysis</p>
            </div>
            <div className="record-actions">
              <button className="action-btn">
                <FaDownload /> Download
              </button>
              <button className="action-btn">
                <FaShare /> Share
              </button>
            </div>
          </div>
        </div>

        <div className="privacy-notice">
          <FaLock className="lock-icon" />
          <p>Your health records are private and secure. Only you and your healthcare providers can access this information.</p>
        </div>
      </div>
    </div>
  );
};

export default UserHealthRecord;